<!DOCTYPE html>
<html>
  
<head>
    <title>Loris's Portfolio</title>
    <link rel="icon" type="Lakers/x-icon" href="/Lakers.png">
    <style>
    body {
      background-image: url(Pareidolia.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
    overflow: hidden;
    background-color: #333;
    }

    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    .topnav a.active {
    background-color: #04AA6D;
    color: white;
    }
    </style>
</head>

<body>
<center>
<h1>My Portfolio</h1>
<p>By: Lorisimo<style>
body {
  background-image: url('img_girl.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style></p>
<a href =Bookmarks.html> Bookmarks</a>
<br>
<a href =wWeekly Journal.html> Weekly Journal</a>
</center>
</body>

  
</html>